{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCache": {
    "KeyPrefix": "AppServer1_",
    "ConnectionString": "localhost"
  }
}
